<!DOCTYPE html>
<html>

<head>
  <title>Threejs VR cubes demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />

  <link rel="icon" href="https://discoverthreejs.com/favicon.ico" type="image/x-icon">

  <link href="./styles/main.css" rel="stylesheet" type="text/css">
      
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

<script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148/examples/jsm/",
          "threeXR/": "https://threejs.org/examples/jsm/webxr/"
        }
      }
</script>

<script type="module" src="./js/main.js">
      </script>
      
</head>

<body>

</body>

</html>